{
	"auto_complete_selector": "text.xml, source - comment, text.html",
	"auto_indent": true,
	"auto_match_enabled": false,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": false,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"smart_indent": true,
	"tab_completion": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stop": true,
	"word_wrap": false
}
